<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="HDFSuite">
    <parameter name="ef"
		value=".\\testdata\\TestScenario.xlsx" />
	<parameter name="sn" value="Admin" />
  <test name="HDFTest">
    <classes>
      <class name="org.neosoft.test.ModuleName_02"/>
    </classes>
  </test>
</suite>
